is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Laws_Brody_Lab_5
build_property.RootNamespace = Laws_Brody_Lab_5
build_property.ProjectDir = C:\School\Server Side Programming ( Kill me )\lab_7_Laws_Brody\lab_7\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\School\Server Side Programming ( Kill me )\lab_7_Laws_Brody\lab_7
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/School/Server Side Programming ( Kill me )/lab_7_Laws_Brody/lab_7/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/School/Server Side Programming ( Kill me )/lab_7_Laws_Brody/lab_7/Components/Pages/BorrowBook.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xCb3Jyb3dCb29rLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/School/Server Side Programming ( Kill me )/lab_7_Laws_Brody/lab_7/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/School/Server Side Programming ( Kill me )/lab_7_Laws_Brody/lab_7/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/School/Server Side Programming ( Kill me )/lab_7_Laws_Brody/lab_7/Components/Pages/ListBorrowedBooks.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMaXN0Qm9ycm93ZWRCb29rcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/School/Server Side Programming ( Kill me )/lab_7_Laws_Brody/lab_7/Components/Pages/ManageBooks.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNYW5hZ2VCb29rcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/School/Server Side Programming ( Kill me )/lab_7_Laws_Brody/lab_7/Components/Pages/ManageUsers.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNYW5hZ2VVc2Vycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/School/Server Side Programming ( Kill me )/lab_7_Laws_Brody/lab_7/Components/Pages/ReturnBooks.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xSZXR1cm5Cb29rcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/School/Server Side Programming ( Kill me )/lab_7_Laws_Brody/lab_7/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/School/Server Side Programming ( Kill me )/lab_7_Laws_Brody/lab_7/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/School/Server Side Programming ( Kill me )/lab_7_Laws_Brody/lab_7/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-9nrtgcspb2

[C:/School/Server Side Programming ( Kill me )/lab_7_Laws_Brody/lab_7/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-o2faa5itdg
